<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> AMC Students </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body{
      background-color: black;
    }
      .heading{
        display: flex;
        padding-top: 20px;
        height:200px;
        width:95%;
        margin-top: 10px;
      }
      .container-main{
        border:2px solid red;
        height: 100%;
        width: 90%;
        background-color: white;
      }
      .scrolling{
        height: 60px;
        padding-top: 30px;
        display: flex;
      }
      .scroll1{
          padding-top: 20px;
      }
      .scrol2{
        width: 90%;
          }
      .box{
        margin-left:2px;
        padding-top: 2px;
        height: 300px;
        width: 48%;
      }
      .info{
        margin: 40px;
        display:flex;
        width:95%;
      }
      .gallery{
        height:100px;
        width:95%;
      }
      .container{
        margin-top: 30px;
        width:95%;
      }
      .footer{
        padding-top: 40px;
        margin: 30px;
        width:95%;
        height: 300px;
      }
      .img-head{
        height:240px;
        width: 400px;
      }
      .img{
        position: relative;
        left: 15%;
      }
      .img-pass{
        position: relative;
        left: 45%;
        width: 150px;
        height: 200px;
      }
      .img-foot{
        width: 100%;
        height: 300px;
      }
      table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(odd) {
  background-color: #dddddd;
}

tr:nth-child(even) {
  background-color: grey;
}
    </style>

  </head>
  <body>
  <center>
    <div class="container-main">
            <div class="heading">
                <div class="head">
                  <img class="img-head" src="img/header.svg">
                </div>
                <div class="img">
                    <h1 style="font-size: 50px; ">Student Profile</h1>
                    <h2 style="font-size: 45px;margin: 0px;">PURV JEJA</h2>
                </div>
                <img class="img-pass" style="border-style: solid; border-color: black; border-width: 1px;" src="img/PASSPORT.jpg">
            </div>

            <hr>
           <div class="container">
             <div class="">
                <h1><u>INFORMATION </u></h1>
             </div>
             <div class="info">
                  <div class="box">
                    <h1>Academics</h1>
                    <table>
                      <tr>
                        <td> USN :</td>
                        <td>1AM17CS143</td>
                      </tr>
                      <tr>
                        <td>Branch : </td>
                        <td>Computer Science</td>
                      </tr>
                      <tr>
                        <td>Course :</td>
                        <td>Bachelor of Engineering</td>
                      </tr>
                      <tr>
                        <td>Current Semester :</td>
                        <td>7th</td>
                      </tr>
                      <tr>
                        <td>Section :</td>
                        <td> B </td>
                      </tr>
                      <tr>
                        <td>Current Semester CGPA :</td>
                        <td>7.1</td>
                      </tr>
                      <tr>
                        <td>Admission Through : </td>
                        <td>Management</td>
                      </tr>
                      <tr>
                        <td>Hostel Stay(Yes/No) :</td>
                        <td>Yes</td>
                      </tr>
                    </table>
                  </div>
                  <hr>
                  <div class="box">
                    <h1>Personal</h1>
                    <table>
                      <tr>
                        <td>From :</td>
                        <td>Gujarat, India</td>
                      </tr>
                      <tr>
                        <td>Blood Group :</td>
                        <td>A+</td>
                      </tr>
                      <tr>
                        <td>Guardian Name :</td>
                        <td>Hariprasad Jeja</td>
                      </tr>
                      <tr>
                        <td>Religion :</td>
                        <td>Hindu</td>
                      </tr>
                      <tr>
                        <td>Caste :</td>
                        <td>Brahmin</td>
                      </tr>
                      <tr>
                        <td>Hobbies :</td>
                        <td>Music, Coding</td>
                      </tr>
                      <tr>
                        <td>Current address : </td>
                        <td>College Hostel</td>
                      </tr>
                      <tr>
                        <td>Permanent Address :</td>
                        <td>Yogi Darshan 2, Amli, Silvassa, D&NH </td>
                      </tr>
                    </table>
                  </div>
             </div>
             <br>
             <br>
             <hr style="width: 1000px;">
             <div class="scrolling">
                <div class="scrol1">
                  <h3>His Goal => </h3>
                </div>
                <div class="scrol2">
                    <marquee behavior="scroll" direction="left" scrollamount="10"><h3>Seeking an opportunity to work for an organization to have a platform to learn and explore new technologies and to improve my skills.</h3>  </marquee>
                </div>
             </div>
          </div>
          <hr>
        <div class="gallery">
               <h1><u>Acheivements</u></h1>
              <marquee behavior="scroll" direction="right" scrollamount="10"><img src="img/C1.png" style="height: 200px; width:200px;">&nbsp;&nbsp;<img src="img/c3.png"style="height: 200px; width:200px;" > &nbsp;&nbsp;<img src="img/c2.png" style="height: 200px; width:200px;">&nbsp;&nbsp;<img src="img/C1.png" style="height: 200px; width:200px;">&nbsp;&nbsp;<img src="img/c4.png" style="height: 200px; width:200px;">&nbsp;&nbsp;<img src="img/c5.png" style="height: 200px; width:200px;">&nbsp;&nbsp;<img src="img/c6.png" style="height: 200px; width:200px;">&nbsp;&nbsp;<img src="img/c7.png" style="height: 200px; width:200px;"> &nbsp;&nbsp; <img src="img/c8.png" style="height: 200px; width:200px;"></marquee>
       </div>
          <div class="footer">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <hr>
              <br>
              <br>
              <br>
              <h1><u>Contact & Social Links</u></h1>
            <i class="fa fa-phone" style="font-size:24px" aria-hidden="true"></i>&nbsp;&nbsp;
            <a href="tel:8758290888">+91 8758290888</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <i class="fa fa-envelope" style="font-size:24px" aria-hidden="true"></i>&nbsp;&nbsp;
              <a href="mailto:jejapurv@gmail.com">jejapurv@gmail.com</a>
              <br><br>
              <br>
                  <i class="fa fa-linkedin-square" style="font-size:50px; color: blue;" onclick="window.open('https://www.linkedin.com/in/purvjeja')"  aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <i class="fa fa-instagram" style="font-size:50px" aria-hidden="true" onclick="window.open('https://www.instagram.com/')";></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <i class="fa fa-facebook-square" style="font-size:50px;color: blue;" aria-hidden="true" onclick="window.open('https://www.facebook.com/purv.jeja/')";></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <i class="fa fa-github-square" style="font-size:50px" aria-hidden="true" onclick="window.open('https://github.com/purvjeja')"; ></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <i class="fa fa-twitter-square" style="font-size:50px; color: blue;" aria-hidden="true" onclick="window.open('https://twitter.com/jeja_purv')";></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <i class="fa fa-whatsapp" style="font-size:50px; color:green;" aria-hidden="true" onclick="window.open('https://api.whatsapp.com/send?phone=8758290888')";></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <i class="fa fa-reddit-square" style="font-size:50px; color:black;" aria-hidden="true" onclick="window.open('https://www.reddit.com/user/Any-Image-2947')";></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <i class="fa fa-youtube-play" style="font-size:50px; color: red;"  aria-hidden="true" onclick="window.open('https://www.youtube.com/channel/UCxClSdMAtDxk_iizRW0sTGg?view_as=subscriber')";></i>&nbsp;&nbsp;&nbsp;
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          
    <img class="img-foot" src="img/building.png">
    </div>
  </center>
  </body>
</html>
