<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Run 2021</title>
    <link rel="icon" href="running.png" />
    <style media="screen">
      table,tr,td,th{
        border:solid 2px black;
      }
      th{
        height: 100px;
        font-size: 30px;
        font-weight: bold;
      }
      table{
        width:80%;
        height: 300px;
        text-align: center;
      }
      .bar{
        background-color: grey;
        width:60%;
        height:35px;
        border-radius: 50px;
        margin-left: 20%;
      }
      a{
        color: blue;
      }
      .image-move{
        position: absolute;
        top:300px;
        display: flex;
      }
    </style>
  </head>
  <body>
    <center>
      <br></br>
      <h1 style="font-size: 50px;">Running Statastics</h1>
      <h2>Total Target 1000 KM in 2021</h2>
      <br></br>
      <h2 id="totalshow">Total Run : 0 km / 1000 km</h2>
    </center>

        <div id="bb" class="bar">
        <div id="myBar" class="w3-container" style="width:0%; height: 35px; border-radius: 50px;  text-align: center; background-color: green;"><p style="font-size: 25px;" id="text"></p></div>
        <div height="20px" width="60%" id="class-move" class="image-move"><img src="running.png" style="width:70px; height:70px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p style="font-size: 25px; font-weight: bolder;" id="text1"></p></div>
      </div>

    <center>
      <br>
      <br>
      <br></br>
      <table class = "table table-stripped">
        <thead>
          <tr>
            <th>No.</th>
            <th>DATE</th>
            <th>DISTANCE (KM)</th>
            <th>TIME (MIN)</th>
            <th>MORE STATASTICS</th>
          </tr>
        </thead>
        <tbody id="data">

        </tbody>
        </table>
      <script src="index.js" type="text/javascript"></script>
    </center>
  </body>
</html>
